# Chalchitra-Sanlap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c2c/chalchitrasanlap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c2c/chalchitrasanlap/: MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/c2c/chalchitrasanlap/activities/: IncomingInvitationActivity.java  MainActivity.java  OutgoingInvitationActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/c2c/chalchitrasanlap/adapters/: UsersAdapter.java
app/src/main/java/com/c2c/chalchitrasanlap/firebase/: MessagingService.java
app/src/main/java/com/c2c/chalchitrasanlap/listener/: UsersListeners.java
app/src/main/java/com/c2c/chalchitrasanlap/models/: User.java
app/src/main/java/com/c2c/chalchitrasanlap/network/: ApiClient.java  ApiService.java
app/src/main/java/com/c2c/chalchitrasanlap/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_meeting_invitation.xml  ic_round_videocam_24.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/c2c/chalchitrasanlap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
